<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaActivity">


        <EditText
            android:id="@+id/idNomeNovaLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:hint="@string/edit_nova_lista"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">
                <Button
                        android:id="@+id/idCancelarLista"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cancelar"/>
                <Button
                        android:id="@+id/idSalvarLista"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/salvar"/>

        </LinearLayout>
</LinearLayout>